# ArchitectureComponent

./: .gitignore  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anjan/architecturecomponent/: ExampleInstrumentedTest.java  SettingActivityTest.java
app/src/androidTest/java/com/anjan/architecturecomponent/ui/add/: AddActivityTest.java
app/src/androidTest/java/com/anjan/architecturecomponent/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjan/architecturecomponent/: ChatModelObject.java  DateObject.java  DateParser.java  ListObject.java  MoviesDatabase.java  SettingActivity.java
app/src/main/java/com/anjan/architecturecomponent/custom_view/: ColorOptionsView.java  MovieListView.java
app/src/main/java/com/anjan/architecturecomponent/dao/: DirectorDao.java  MovieDao.java
app/src/main/java/com/anjan/architecturecomponent/entity/: DateTypeConverter.java  DirectorEntity.java  MovieEntity.java
app/src/main/java/com/anjan/architecturecomponent/job_schedulaer/: DbUpdateJobService.java  FirebaseDbToRoomDataUpdateTask.java  NotifyMeJobService.java  ScheduleJob.java
app/src/main/java/com/anjan/architecturecomponent/model/: Movies.java
app/src/main/java/com/anjan/architecturecomponent/pager/: DataSourceFactory.java  MainThreadExecutor.java  MovieItemKeyedSource.java  MovieListDataSource.java  StringDataSource.java  StringListProvider.java
app/src/main/java/com/anjan/architecturecomponent/repository/: DataRepository.java
app/src/main/java/com/anjan/architecturecomponent/ui/: CardViewActivity.java
app/src/main/java/com/anjan/architecturecomponent/ui/add/: AddActivity.java  AddMoviesViewModel.java
app/src/main/java/com/anjan/architecturecomponent/ui/main/: LayoutManagerWithSmoothScroller.java  MainActivity.java  MainFactory.java  MoviesListAdapter.java  MoviesListAdapterNew.java  MoviesViewHolder.java  MoviesViewModel.java
app/src/main/java/com/anjan/architecturecomponent/ui/navigation/: BackupFragment.java  EditProfileFragment.java  MyProfileFragment.java  NavigationActivity.java  SettingsPreferenceFragment.java
app/src/main/java/com/anjan/architecturecomponent/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add.xml  activity_card_view.xml  activity_main.xml  activity_navigation.xml  app_bar_main.xml  avatar_media_supporting_text.xml  card_view.xml  content_card_view.xml  content_spacewith_love_share.xml  fragment_backup.xml  fragment_my_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  item_list_movie.xml  nav_header.xml  view_color_options.xml  view_list_movie.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: emoji.json  movies.json
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/anjan/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
