apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anjan.architecturecomponent"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //to use lambda expression
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    buildToolsVersion '28.0.3'
}

dependencies {

    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def paging_version = "1.0.1"
    def support_version = "28.0.0"
    def constraint_version = "1.1.2"
    def junit_version = "4.12"
    def database_debug = "1.0.2"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Paging
    implementation "android.arch.paging:runtime:$paging_version"
    debugImplementation "com.awesomedroidapps:inappstoragereader:$database_debug"

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'

    // emoji
    implementation "com.android.support:support-emoji:$support_version" // To use the EmojiCompat support library
    implementation "com.android.support:support-emoji-appcompat:$support_version" // To use the EmojiCompat with AppCompat widgets
    implementation "com.android.support:support-emoji-bundled:$support_version" // To use the EmojiCompat support library with bundled font configuration
    // to read emoji from edit text
    implementation 'org.apache.commons:commons-text:1.6'
}
